mongo_url = "mongodb+srv://SeniorProject:12345@cluster0.dl8l9nh.mongodb.net/" 
jwt_secret = "lassu"
stripe_key = "sk_test_51No2dzLzyWTDvO4mlB5YySR2EEzDXwre1GNR5dvsTfgOFuKmPo0NCABnlYtDrYqjDUsnqfUoteou0BIn4QKbHDLr00UNsEuede"



CLOUDINARY_CLOUD_NAME="dopkisa4l"
CLOUDINARY_API_KEY="683725344288849"
CLOUDINARY_API_SECRET="b_B6GoO7_N7kL2d9You59A8xpPc"
